{
  "expo": {
    "name": "Smart Invoicing",
    "slug": "smart-invoicing",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.opsnest.smartinvoicing",
      "supportsTablet": true
    },
    "android": {
      "package": "com.opsnest.smartinvoicing"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Smart Invoicing needs access to your photos so you can choose bill photos and your company logo.",
          "cameraPermission": "Smart Invoicing uses the camera to photograph vendor bills."
        }
      ],
      "expo-document-picker"
    ]
  }
}
